Configuration:
  Appenders:
    Console:
      PatternLayout:
        pattern: "%highlight{%-5level}{FATAL=bg_red} %style{%date{yyyy-MM-dd
                 HH:mm:ss.SSS}}{blue} %class{1}:%L - %highlight{%msg} %xEx{short}%n"
      name: Console
      target: SYSTEM_OUT
    #Not overwritten
    File:
          PatternLayout:
            pattern: '%d{yyyy-MMM-dd HH:mm:ss a} [%t] %-5level %logger{36} - %msg%n'
          name: File
          fileName: /home/oleg/Downloads/EpamLogTask/src/main/java/com/kornii/logs/app.log

    #Overwritten every day
    RollingFile:
       PatternLayout:
          pattern: '%d{yyyy-MMM-dd HH:mm:ss a} [%t] %-5level %logger{36} - %msg%n'
       name: File2
       fileName: /home/oleg/Downloads/EpamLogTask/src/main/java/com/kornii/logs/file2.log
       filePattern: /home/oleg/Downloads/EpamLogTask/src/main/java/com/kornii/logs/file2_old.log
       CronTriggeringPolicy:
          schedule: "0 0 12 * * ?"
          evaluateOnStartup: true
       DefaultRolloverStrategy:
         max: 1
    #Overwritten after reaching the size of 1 MB
    RollingFile:
           PatternLayout:
              pattern: '%d{yyyy-MMM-dd HH:mm:ss a} [%t] %-5level %logger{36} - %msg%n'
           name: File3
           fileName: /home/oleg/Downloads/EpamLogTask/src/main/java/com/kornii/logs/file3.log
           #filePattern: /home/oleg/Downloads/EpamLogTask/src/main/java/com/kornii/logs/file3_old.log
           filePattern: "/home/oleg/Downloads/EpamLogTask/src/main/java/com/kornii/logs/file3_old%d{yyyy-MMM-dd HH:mm:ss a}.log"
           Policies:
              SizeBasedTriggeringPolicy:
                size: 1 MB
    SMTP:
      name: Mail
      subject: "Error Log"
      to: "Olegnatikeros@gmail.com"
      from: "natikeros21@gmail.com"
      smtpHost: "smtp.gmail.com"
      smtpPort: 465
      smtpProtocol: smtps
      smtpUsername: "natikeros21@gmail.com"
      smtpPassword: "oleg1998unreal"
      bufferSize: 512
      HTMLLayout:
        charset: "UTF-8"
        title: "Logs from Pavelchak project 5_Log4Jf"
    SMS:
      name: SMSSender
      PatternLayout:
        Pattern: "[%-5level] %d{yyyy-MM-dd HH:mm:ss} - %msg %xEx{short}"
    Async:
      name: AsyncSMS
      AppenderRef:
        ref: SMSSender

  Loggers:
    Root:

      level: all
      AppenderRef:
      - ref: Console
      level: info


    Logger:
    - name: File3
      AppenderRef:
      - ref: File3
        level: warn
      - ref: File
        level: warn
        - ref: Mail
          level: error
        - ref: AsyncSMS
          level: fatal
    Logger:
    - name: SendSMS
      AppenderRef:
      - ref: AsyncSMS
        level: fatal




